vendor_name = ModelSim
source_file = 1, C:/Users/GoTouch/Documents/GitHub/Lab5/andGate.sv
source_file = 1, C:/Users/GoTouch/Documents/GitHub/Lab5/Counter.sv
source_file = 1, C:/Users/GoTouch/Documents/GitHub/Lab5/Horizontal_States.sv
source_file = 1, C:/Users/GoTouch/Documents/GitHub/Lab5/db/Arcade.cbx.xml
design_name = Horizontal_States
instance = comp, \D~output , D~output, Horizontal_States, 1
instance = comp, \D_E~output , D_E~output, Horizontal_States, 1
instance = comp, \D_E_B~output , D_E_B~output, Horizontal_States, 1
instance = comp, \D_E_B_C~output , D_E_B_C~output, Horizontal_States, 1
instance = comp, \data[1]~input , data[1]~input, Horizontal_States, 1
instance = comp, \data[6]~input , data[6]~input, Horizontal_States, 1
instance = comp, \data[5]~input , data[5]~input, Horizontal_States, 1
instance = comp, \data[0]~input , data[0]~input, Horizontal_States, 1
instance = comp, \data[8]~input , data[8]~input, Horizontal_States, 1
instance = comp, \Equal0~0 , Equal0~0, Horizontal_States, 1
instance = comp, \data[4]~input , data[4]~input, Horizontal_States, 1
instance = comp, \data[7]~input , data[7]~input, Horizontal_States, 1
instance = comp, \data[9]~input , data[9]~input, Horizontal_States, 1
instance = comp, \data[2]~input , data[2]~input, Horizontal_States, 1
instance = comp, \data[3]~input , data[3]~input, Horizontal_States, 1
instance = comp, \Equal3~0 , Equal3~0, Horizontal_States, 1
instance = comp, \Equal0~1 , Equal0~1, Horizontal_States, 1
instance = comp, \Equal3~1 , Equal3~1, Horizontal_States, 1
instance = comp, \Equal1~0 , Equal1~0, Horizontal_States, 1
instance = comp, \Equal2~0 , Equal2~0, Horizontal_States, 1
instance = comp, \Equal3~2 , Equal3~2, Horizontal_States, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Horizontal_States, 1
